{
  "name": "keksobooking",
  "version": "0.0.1",
  "description": "keksobooking server",
  "main": "src/index.js",
  "scripts": {
    "test:lint": "eslint .",
    "test": "npm run test:lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-nodejs/464517-keksobooking.git"
  },
  "author": "Artem Parkhomenko (mankdev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htmlacademy-nodejs/464517-keksobooking/issues"
  },
  "homepage": "https://github.com/htmlacademy-nodejs/464517-keksobooking#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-htmlacademy": "^0.4.2"
  }
}
